# personalProjectAPI

./: PersonalProject.db  PersonalProject.db-shm  PersonalProject.db-wal  Program.cs  README.md  WeatherForecast.cs  appsettings.json  personalProjectAPI.csproj  personalProjectAPI.sln
.github/workflows/: master_chimeraapi.yml  master_p3rsonalprojectapi.yml
ApplicationDbContext/: ApplicationDbContext.cs
Controllers/: AuthorisationController.cs  Product.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DbContext/: DbInitialiser.cs  PersonalProjectDbContext.cs
Domains/: ApplicationUser.cs  ApplicationUserClaims.cs  Product.cs  User.cs
Exceptions/: DuplicateEntryException.cs  EntityNotFoundException.cs  InvalidArgumentException.cs
Handlers/: ProductHandler.cs  UserHandler.cs
Interfaces/: IProductHandler.cs  IProductRepository.cs  IUserHandler.cs  IUserRepository.cs
Migrations/: 20240304143140_InitialMigration.Designer.cs  20240304143140_InitialMigration.cs  20240311135254_ImageUrlAndPriceUpdate.Designer.cs  20240311135254_ImageUrlAndPriceUpdate.cs  20240501132945_UserTableAdded.cs  20240502150819_AspNetUsers.Designer.cs  20240502150819_AspNetUsers.cs  20240503095440_AspNetUserClaims.Designer.cs  20240503095440_AspNetUserClaims.cs  20240503140823_InitialMigration.Designer.cs  20240503140823_InitialMigration.cs  PersonalProjectDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs  UserRepository.cs
RequestsResponses/: AddProductRequest.cs  AddUserRequest.cs  DeleteProductRequest.cs  EditProductRequest.cs  ProductRequest.cs
